CONFIG_NETWORK_JSON=$( cat ../shared/config/network_config.json )
PEM_PATH=( $( jq --raw-output '.pem_path' <<< ${CONFIG_NETWORK_JSON} ) )
NETWORK_HOSTS_NAMES=( $( jq --raw-output '.network_hosts[].name' <<< ${CONFIG_NETWORK_JSON} ) )
NETWORK_HOSTS_IPV4_DNS=( $( jq --raw-output '.network_hosts[].ipv4_dns' <<< ${CONFIG_NETWORK_JSON} ) )

CONFIG_NEUROCHAIN_JSON=$( cat ../shared/config/neurochain_config.json )
NEUROCHAIN_CORE_DOCKER_CONTAINER_NAME=$( jq --raw-output '.neurochain_core_docker_container_name' <<< ${CONFIG_NEUROCHAIN_JSON} )
NEUROCHAIN_DATABASE_DOCKER_CONTAINER_NAME=$( jq --raw-output '.neurochain_database_docker_container_name' <<< ${CONFIG_NEUROCHAIN_JSON} )
NEUROCHAIN_BOT_API_PORT=$( jq --raw-output '.neurochain_bot_api_port' <<< ${CONFIG_NEUROCHAIN_JSON} )
NEUROCHAIN_DATABASE_NAME=$( jq --raw-output '.neurochain_database_name' <<< ${CONFIG_NEUROCHAIN_JSON} )